package com.javarush.test.level18.lesson10.home01;

/** Английские буквы
В метод main первым параметром приходит имя файла.
Посчитать количество букв английского алфавита, которое есть в этом файле.
Вывести на экран число (количество букв)
Закрыть потоки. Не использовать try-with-resources
*/

public class Solution {
    public static void main(String[] args) {
    }
}

//////////////////////////////////////////////////////////////////////////////////
//package com.javarush.test.level18.lesson10.home01;
//
///* Английские буквы
//В метод main первым параметром приходит имя файла.
//Посчитать количество букв английского алфавита, которое есть в этом файле.
//Вывести на экран число (количество букв)
//Закрыть потоки. Не использовать try-with-resources
//*/
//
//public class Solution {
//    public static void main(String[] args) {
//    }
//}