package com.javarush.test.level01.lesson06.task01;

/* Контракт
Вывести на экран текст нового контракта:
Меня зовут Амиго.

Я согласен на зарплату $800/месяц в первый год.
Я согласен на зарплату $1500/месяц во второй год.
Я согласен на зарплату $2200/месяц в третий год.
Я согласен на зарплату $2700/месяц в четвертый год.
Я согласен на зарплату $3200/месяц в пятый год.

Поцелуй мой блестящий металлический зад!
*/
public class Solution
{
    public static void main(String[] args)
    {
        //напишите тут ваш код
    }
}