package com.javarush.test.level00.lesson02.task01;

/* Быть программистом - круто!
Напиши программу, которая выводит на экран надпись: «Я думаю, быть программистом - это круто».
Пример вывода на экран:
Я думаю, быть программистом - это круто
*/
public class Solution
{
    public static void main(String[] args)
    {
        //напишите тут ваш код
    }
}
