package com.javarush.test.level18.lesson05.task03;

/** Разделение файла
Считать с консоли три имени файла: файл1, файл2, файл3.
Разделить файл1 по следующему критерию:
Первую половину байт записать в файл2, вторую половину байт записать в файл3.
Если в файл1 количество байт нечетное, то файл2 должен содержать бОльшую часть.
Закрыть потоки. Не использовать try-with-resources
*/

public class Solution {
    public static void main(String[] args) {

    }
}

/////////////////////////////////////////////////////////////////////////////////////
//package com.javarush.test.level18.lesson05.task03;
//
///* Разделение файла
//Считать с консоли три имени файла: файл1, файл2, файл3.
//Разделить файл1 по следующему критерию:
//Первую половину байт записать в файл2, вторую половину байт записать в файл3.
//Если в файл1 количество байт нечетное, то файл2 должен содержать бОльшую часть.
//Закрыть потоки. Не использовать try-with-resources
//*/
//
//public class Solution {
//    public static void main(String[] args) {
//
//    }
//}